ax6 = fig.add_subplot(236, projection='3d')

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-7,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-7,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

###################################################################################################
ooo = np.ones(4).reshape(2, 2)*oo6[1][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

############################################

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

############################################

# for i in np.arange(7):
# 	print(oo6[3][i][6])
ooo = np.ones(4).reshape(2, 2)*oo6[3][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][6][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][6][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][6][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][6][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][6][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][6][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

############################################

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

############################################

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

############################################

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

############################################

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-7,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-7,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[6][4][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][4][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][5][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][4][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][4][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][4][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-7,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-7,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[6][3][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][3][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][3][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][3][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][3][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][3][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][3][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-7,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-7,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

###################################################################################################s

ooo = np.ones(4).reshape(2, 2)*oo6[6][2][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][2][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][2][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][2][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][2][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][2][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][2][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-7,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-7,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[6][1][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][1][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][1][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][1][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][1][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][1][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][1][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-7,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-7,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[6][0][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-7,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][0][5]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,Y+7*np.sqrt(3)-7,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one-one+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+5,one+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+5,X+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+5,X+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][0][4]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,Y+7*np.sqrt(3)-7,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one-one+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+4,one+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+4,X+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+4,X+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][0][3]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,Y+7*np.sqrt(3)-7,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one-one+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+3,one+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+3,X+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+3,X+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][0][2]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,Y+7*np.sqrt(3)-7,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one-one+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+2,one+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+2,X+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+2,X+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][0][1]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,Y+7*np.sqrt(3)-7,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one-one+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+1,one+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+1,X+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+1,X+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[6][0][0]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,Y+7*np.sqrt(3)-7,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one-one+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X,one+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one,X+7*np.sqrt(3)-7,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one,X+7*np.sqrt(3)-7,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[5][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[5][5][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[5][4][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[5][3][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[5][2][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[5][1][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[5][0][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-6,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-6,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-6,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-6,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-6,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

# ###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[4][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[4][5][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[4][4][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[4][3][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[4][2][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[4][1][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[4][0][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-5,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-5,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-5,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-5,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-5,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

# ###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[3][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][5][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][4][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][3][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][2][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][1][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[3][0][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-4,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-4,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-4,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-4,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-4,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

# ###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[2][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][5][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][4][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][3][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][2][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][1][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[2][0][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-3,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-3,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-3,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-3,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-3,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

# ###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[1][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][5][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][4][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][3][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][2][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][1][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[1][0][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-2,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-2,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-2,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-2,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-2,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

# ###################################################################################################

ooo = np.ones(4).reshape(2, 2)*oo6[0][6][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one+6,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y+6, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y+6,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][5][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one+5,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y+5, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y+5,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][4][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one+4,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y+4, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y+4,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][3][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one+3,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y+3, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y+3,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][2][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one+2,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y+2, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y+2,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][1][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one+1,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y+1, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y+1,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

ooo = np.ones(4).reshape(2, 2)*oo6[0][0][6]
my_col = cmap_r(ooo)
surf = ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,Y+7*np.sqrt(3)-1,one-one,facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one-one+7*np.sqrt(3)-1,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(X+6,one+7*np.sqrt(3)-1,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one+6,X+7*np.sqrt(3)-1,Y, facecolors = my_col, cmap=cmap_r,vmin=-0.18,vmax=0.18)
ax6.plot_surface(one-one+6,X+7*np.sqrt(3)-1,Y,facecolors = my_col,  cmap=cmap_r,vmin=-0.18,vmax=0.18)

# ###################################################################################################

N=2000
# Data for a three-dimensional line
zline1 = (np.linspace(0, 1, N))
xline1 = (np.sqrt(1-zline1*zline1))*7*np.sqrt(3)
yline1 = (np.ones(N))*7*np.sqrt(3)
zline2 = (np.linspace(0, 1, N))
xline2 = (np.zeros(N))*7*np.sqrt(3)
yline2 = (-np.sqrt(1-zline2*zline2)+1)*7*np.sqrt(3)
zline3 = (np.zeros(N))*7*np.sqrt(3)
xline3 = (np.linspace(0, 1, N))
yline3 = (1-np.sqrt(1-xline3*xline3))*7*np.sqrt(3)
zline1 = (np.linspace(0, 1, N))*7*np.sqrt(3)
xline3 = (np.linspace(0, 1, N))*7*np.sqrt(3)
zline2 = (np.linspace(0, 1, N))*7*np.sqrt(3)

xd1 = (np.zeros(N))*7*np.sqrt(3)
yd1 = (np.ones(N))*7*np.sqrt(3)
zd1 = (np.linspace(0, 1, N))*7*np.sqrt(3)
xd2 = (np.zeros(N))*7*np.sqrt(3)
yd2 = (np.linspace(0, 1, N))*7*np.sqrt(3)
zd2 = (np.zeros(N))*7*np.sqrt(3)
xd3 = (np.linspace(0, 1, N))*7*np.sqrt(3)
yd3 = (np.ones(N))*7*np.sqrt(3)
zd3 = (np.zeros(N))*7*np.sqrt(3)

s = 1/np.sqrt(3)
x11 = (np.zeros(N))*7*np.sqrt(3)
y11 = (np.linspace(1-s,1,N))*7*np.sqrt(3)
z11 = (np.zeros(N)+s)*7*np.sqrt(3)
x12 = (np.zeros(N))*7*np.sqrt(3)
y12 = (np.zeros(N)+1-s)*7*np.sqrt(3)
z12 = (np.linspace(0,s,N))*7*np.sqrt(3)

x21 = (np.linspace(0,s,N))*7*np.sqrt(3)
y21 = (np.ones(N))*7*np.sqrt(3)
z21 = (np.zeros(N)+s)*7*np.sqrt(3)
x22 = (np.zeros(N)+s)*7*np.sqrt(3)
y22 = (np.ones(N))*7*np.sqrt(3)
z22 = (np.linspace(0,s,N))*7*np.sqrt(3)

x31 = (np.linspace(0,s,N))*7*np.sqrt(3)
y31 = (np.ones(N)-s)*7*np.sqrt(3)
z31 = (np.zeros(N))*7*np.sqrt(3)
x32 = (np.zeros(N)+s)*7*np.sqrt(3)
y32 = (np.linspace(1-s,1,N))*7*np.sqrt(3)
z32 = (np.zeros(N))*7*np.sqrt(3)

x41 = (np.linspace(0,s,N))*7*np.sqrt(3)
y41 = (np.ones(N)-s)*7*np.sqrt(3)
z41 = (np.zeros(N)+s)*7*np.sqrt(3)
x42 = (np.zeros(N)+s)*7*np.sqrt(3)
y42 = (np.linspace(1-s,1,N))*7*np.sqrt(3)
z42 = (np.zeros(N)+s)*7*np.sqrt(3)

xx = (np.zeros(N)+s)*7*np.sqrt(3)
yy = (np.zeros(N)+1-s)*7*np.sqrt(3)
zz = (np.linspace(0,s,N))*7*np.sqrt(3)

def get_cube():   
    phi = np.arange(1,10,2)*np.pi/4
    Phi, Theta = np.meshgrid(phi, phi)

    x = np.cos(Phi)*np.sin(Theta)
    y = np.sin(Phi)*np.sin(Theta)
    z = np.cos(Theta)/np.sqrt(2)
    return x,y,z

a = 1
b = 1
c = 1
x,y,z = get_cube()

ax6.plot3D(x11,y11,z11,'black')
ax6.plot3D(x12,y12,z12,'black')
ax6.plot3D(x21,y21,z21,'black')
ax6.plot3D(x22,y22,z22,'black')
ax6.plot3D(x31,y31,z31,'black')
ax6.plot3D(x32,y32,z32,'black')
ax6.plot3D(x41,y41,z41,'black')
ax6.plot3D(x42,y42,z42,'black')
ax6.plot3D(xx,yy,zz,'black')
ax6.plot3D(xd1,yd1,zd1,'black',ls='--')
ax6.plot3D(xd2,yd2,zd2,'black',ls='--')
ax6.plot3D(xd3,yd3,zd3,'black',ls='--')
ax6.plot3D(xline1, yline1, zline1,'black')
ax6.plot3D(xline2, yline2, zline2,'black')
ax6.plot3D(xline3, yline3, zline3,'black')

# fig.colorbar(surf, label=r'x')
ax6.grid(False)

# Hide axes ticks
ax6.set_xticks([])
ax6.set_yticks([])
ax6.set_zticks([])
ax6.set_axis_off()
# ax6.text(0,-0.33*7*np.sqrt(3), 0, r"$z=1.4$", color='blue',fontsize=23)
# ax6.text(1*7*np.sqrt(3),1.04*7*np.sqrt(3), 0, r"$z=1.4$", color='blue',fontsize=23)
# ax6.text(0-0.7,7, 1.06, r"$z=1.4$", color='blue',fontsize=23)
ax6.text(5,-0.33*7*np.sqrt(3)-1, 0, r"$\hat{d}_{\rm m}^{rm LC}(\vec{r})$",fontsize=23)
# ax6.text((s-0.1)*7*np.sqrt(3),(1-s-0.06)*7*np.sqrt(3), (s+0.02)*14, r"$z=1.4$", color='blue',fontsize=23)
# ax6.text(0,1.06*7*np.sqrt(3), 0, r"$O$", color='blue',fontsize=23)
ax6.xaxis.pane.fill = False
ax6.yaxis.pane.fill = False
ax6.zaxis.pane.fill = False
ax6.xaxis.pane.set_edgecolor('w')
ax6.yaxis.pane.set_edgecolor('w')
ax6.zaxis.pane.set_edgecolor('w')